version: '2'
services:
  # Serviço para executar o SQL Server
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    hostname: sqlserver
    container_name: sqlserver
    ports:
      - 1433:1433  # Mapeamento da porta do host para a porta do SQL Server    
    environment:
      MSSQL_SA_PASSWORD: password@123456  # user and passowrd
      ACCEPT_EULA: Y
      TZ: America/Sao_Paulo
      MSSQL_PID: Developer
      MSSQL_AGENT_ENABLED: "True" # Habilita cdc
      MSSQL_TCP_PORT: 1433
      MSSQL_LCID: 1046
      MSSQL_COLLATION: Latin1_General_CI_AS

  # Serviço para executar o script SQL de configuração do CDC
  sqltools:
    image: mcr.microsoft.com/mssql-tools
    hostname: sqltools
    container_name: sqltools
    depends_on:
      - sqlserver
    volumes:
      - "./scripts/DBCN502:/tmp"
    command: /bin/bash ./tmp/DBCN502-00-init.sh

  # Serviço para executar o Zookeeper
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    ports:
      - 2181:2181  # Mapeamento da porta do host para a porta do Zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181  # Porta do cliente Zookeeper
      ZOOKEEPER_TICK_TIME: 2000  # Tempo de tick do Zookeeper

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka    
    depends_on:
      - zookeeper  # Dependência do Zookeeper para garantir que ele esteja em execução
    ports:
      - 9092:9092  # Mapeamento da porta do host para a porta do Kafka
    environment:
      KAFKA_BROKER_ID: 1  # ID do broker do Kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181  # Conexão com o Zookeeper
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1  # Fator de replicação do tópico de offsets      
      KAFKA_ADVERTISED_LISTENERS: INTERNAL_CDC://kafka:9093,EXTERNAL://localhost:9092  # Listeners do Kafka
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL_CDC:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL_CDC://0.0.0.0:9093,EXTERNAL://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL_CDC  # Nome do listener inter-broker

  # Serviço para executar o Kafka Connect (CDC)
  debezium:
    image: debezium/connect:latest  # Substitua "cdc:latest" pelo nome da sua imagem CDC
    container_name: debezium
    ports:
      - 8083:8083  # Mapeamento da porta do host para a porta do Kafka Connect
    depends_on:
      - zookeeper  # Dependência do Zookeeper para garantir que ele esteja em execução
      - kafka  # Dependência do Kafka para garantir que ele esteja em execução
      - sqlserver  # Dependência do SQL Server para garantir que ele esteja em execução          
    environment:
      BOOTSTRAP_SERVERS: kafka:9093  # Servidores de bootstrap do Kafka Connect
      GROUP_ID: 1  # ID do grupo do Kafka Connect
      CONFIG_STORAGE_TOPIC: debezium_001_configs  # Tópico de armazenamento de configuração
      OFFSET_STORAGE_TOPIC: debezium_001_offset  # Tópico de armazenamento de offsets
      STATUS_STORAGE_TOPIC: debezium_001_status  # Tópico de armazenamento de status